# 使用 Windows Server Core LTSC 2019 作为基础镜像
FROM mcr.microsoft.com/windows/servercore:ltsc2019

# 安装 .NET Framework 4.8 的精简运行时
RUN powershell -Command "$ErrorActionPreference = 'Stop'; \
    Invoke-WebRequest -Uri https://go.microsoft.com/fwlink/?linkid=2088631 -OutFile ndp48-x86-x64-allos-enu.exe; \
    Start-Process -FilePath ndp48-x86-x64-allos-enu.exe -ArgumentList '/quiet', '/norestart' -NoNewWindow -Wait; \
    Remove-Item -Force ndp48-x86-x64-allos-enu.exe"

# 安装 Chocolatey
RUN powershell -Command "$ErrorActionPreference = 'Stop'; \
    [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.SecurityProtocolType]::Tls12; \
    Invoke-WebRequest -Uri https://chocolatey.org/install.ps1 -UseBasicParsing | Invoke-Expression"